all:
  children:
    web:
      hosts:
        server-one:
         ansible_host: ec2-34-221-85-97.us-west-2.compute.amazonaws.com
         ansible_user: ubuntu
         ansible_ssh_private_key_file: ~/.ssh/aws
        server-two:
          ansible_host: ec2-34-221-18-180.us-west-2.compute.amazonaws.com
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/.ssh/aws
